# RESTful

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  AllRestController.java  RegistrationController.java  UserController.java  ViewController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/static/: adduser.js  getallroles.js  getallusers.js  inputusermodaledit.js  modalEditDelete.js  modaldelete.js
src/main/resources/templates/: login.html  registration.html  user.html  userAdd.html  userEdit.html  users.html
src/webapp/WEB-INF/pages/: login.html  main.html  registration.html  user.html  userAdd.html  userEdit.html  userForm.html  users.html
